<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summary,面试," />





  <link rel="alternate" href="/atom.xml" title="rawraw" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="面试大宝典">
<meta property="og:url" content="http://rawraw.info/2017-04-12-interview.html">
<meta property="og:site_name" content="rawraw">
<meta property="og:image" content="http://rawraw.info/images/bg/0022.jpeg">
<meta property="og:updated_time" content="2017-06-12T09:02:01.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试大宝典">
<meta name="twitter:image" content="http://rawraw.info/images/bg/0022.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rawraw.info/2017-04-12-interview.html"/>





  <title> 面试大宝典 | rawraw </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14cd7af8229ceaad887b250b9b886bd3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rawraw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Change not delete ！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rawraw.info/2017-04-12-interview.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rawraw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/rawraw2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rawraw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试大宝典
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T11:07:57+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小结/" itemprop="url" rel="index">
                    <span itemprop="name">小结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-04-12-interview.html" class="leancloud_visitors" data-flag-title="面试大宝典">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"><br><img src="/images/bg/0022.jpeg" alt="“封面”"><br></div><br><a id="more"></a></p>
<h1 id="为什么要学习前端"><a href="#为什么要学习前端" class="headerlink" title="为什么要学习前端"></a>为什么要学习前端</h1><h1 id="对前端的认识"><a href="#对前端的认识" class="headerlink" title="对前端的认识"></a>对前端的认识</h1><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h2><h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><p>window.top.document.compatMode ？</p>
<h3 id="自适应"><a href="#自适应" class="headerlink" title="自适应"></a>自适应</h3><p>calc/box</p>
<h2 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h2><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>什么情况下会发生闭包，为什么需要闭包，什么场景下需要，闭包闭了谁，怎么释放被闭包的变量内存，闭包的优点是什么，缺点是什么等等。</p>
<h3 id="事件模型及事件代理-委托"><a href="#事件模型及事件代理-委托" class="headerlink" title="事件模型及事件代理/委托"></a>事件模型及事件代理/委托</h3><h4 id="事件的三个阶段"><a href="#事件的三个阶段" class="headerlink" title="事件的三个阶段"></a>事件的三个阶段</h4><p>捕获，目标，冒泡阶段(低版本IE不支持捕获阶段)</p>
<h4 id="事件的代理-委托-的原理以及优缺点"><a href="#事件的代理-委托-的原理以及优缺点" class="headerlink" title="{事件的代理/委托}的原理以及优缺点"></a>{事件的代理/委托}的原理以及优缺点</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>大量节省内存占用，减少事件注册，比如在table上代理所有td的click事件就非常棒</li>
<li>实现当新增子对象时无需再次对其绑定事件，对于动态内容部分尤为合适<br>事件代理的应用常用应该仅限于上述需求下，如果把所有事件都用代理就可能会出现事件误判，即本不应用触发事件的被绑上了事件</li>
</ol>
<h4 id="IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别"><a href="#IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别" class="headerlink" title="IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别"></a>IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别</h4><p>target，currentTarget，以及IE下的srcElement和this</p>
<h4 id="实现事件模型"><a href="#实现事件模型" class="headerlink" title="实现事件模型"></a>实现事件模型</h4><p>即写一个类或是一个模块，有两个函数，一个bind一个trigger，分别实现绑定事件和触发事件，核心需求就是可以对某一个事件名称绑定多个事件响应函数，然后触发这个事件名称时，依次按绑定顺序触发相应的响应函数。</p>
<p>大致实现思路就是创建一个类或是匿名函数，在bind和trigger函数外层作用域创建一个字典对象，用于存储注册的事件及响应函数列表，bind时，如果字典没有则创建一个，key是事件名称，value是数组，里面放着当前注册的响应函数，如果字段中有，那么就直接push到数组即可。trigger时调出来依次触发事件响应函数即可。</p>
<p>不过还有很多细节，比如触发响应函数时的上下文应该是什么，触发响应函数的参数列表应该是什么，如果要求把调用trigger的参数列表都传到响应函数中还要考虑到吧arguments对象转化为纯数组才行等等。</p>
<p>还有一些面试官会问到事件如何派发也就是事件广播（dispatchEvent）等等，这里不再展开。</p>
<h3 id="Function-bind函数"><a href="#Function-bind函数" class="headerlink" title="Function.bind函数"></a>Function.bind函数</h3><h4 id="作用，应用场景，举个栗子"><a href="#作用，应用场景，举个栗子" class="headerlink" title="作用，应用场景，举个栗子"></a>作用，应用场景，举个栗子</h4><p>1、Function.bind返回的也是一个函数，所以注定发生了闭包；<br>2、在返回的这个函数中去调用一个其他的函数，这其实本质上就是函数钩子(HOOK)；<br>1、保持函数的this指向；<br>2、保持函数的所有参数都传递到目标函数；<br>3、保持函数的返回值；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.bind) &#123;</div><div class="line">  <span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span> (<span class="params">oThis</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">"function"</span>) &#123;</div><div class="line">      <span class="comment">// closest thing possible to the ECMAScript 5</span></div><div class="line">      <span class="comment">// internal IsCallable function</span></div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"Function.prototype.bind - what is trying to be bound is not callable"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> aArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>), </div><div class="line">        fToBind = <span class="keyword">this</span>, </div><div class="line">        fNOP = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</div><div class="line">        fBound = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="keyword">return</span> fToBind.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> fNOP</div><div class="line">                                 ? <span class="keyword">this</span></div><div class="line">                                 : oThis || <span class="keyword">this</span>,</div><div class="line">                               aArgs.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)));</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">    fNOP.prototype = <span class="keyword">this</span>.prototype;</div><div class="line">    fBound.prototype = <span class="keyword">new</span> fNOP();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> fBound;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h4><p>函数声明会提前<br>ECMAScript规范中表示，函数声明语句可以出现在全局代码中，或者内嵌在其他函数中，但是不能出现在循环、条件判、或者try/finally以及with语句中。</p>
<h5 id="que0-1-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39"><a href="#que0-1-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39" class="headerlink" title="que0.1 : spacify(&#39;rawraw&#39;)  =&gt;  &#39;r a w r a w&#39;"></a>que0.1 : <code>spacify(&#39;rawraw&#39;)</code>  =&gt;  <code>&#39;r a w r a w&#39;</code></h5><p>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">spacify</span>(<span class="params">str</span>) </span>&#123;  </div><div class="line">  <span class="keyword">return</span> str.split(<span class="string">''</span>).join(<span class="string">' '</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="que0-2-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39"><a href="#que0-2-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39" class="headerlink" title="que0.2 : spacify(&#39;rawraw&#39;)  =&gt;  &#39;r a w r a w&#39;"></a>que0.2 : <code>spacify(&#39;rawraw&#39;)</code>  =&gt;  <code>&#39;r a w r a w&#39;</code></h5><p>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span>.prototype.spacify = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.split(<span class="string">''</span>).join(<span class="string">' '</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="apply和call的区别"><a href="#apply和call的区别" class="headerlink" title="apply和call的区别"></a>apply和call的区别</h4><p><a href="js01">详情见这里</a></p>
<h5 id="que0-1-log-39-hello-world-39"><a href="#que0-1-log-39-hello-world-39" class="headerlink" title="que0.1 : log(&#39;hello world&#39;);"></a>que0.1 : <code>log(&#39;hello world&#39;);</code></h5><p>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">msg</span>)</span>&#123;  </div><div class="line">  <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;</div><div class="line"><span class="comment">//apply</span></div></pre></td></tr></table></figure></p>
<h5 id="que0-2-log-39-hello-39-39-world-39"><a href="#que0-2-log-39-hello-39-39-world-39" class="headerlink" title="que0.2 : log(&#39;hello&#39;, &#39;world&#39;);"></a>que0.2 : <code>log(&#39;hello&#39;, &#39;world&#39;);</code></h5><p>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">log(<span class="string">'hello'</span>, <span class="string">'world'</span>);</div></pre></td></tr></table></figure></p>
<h5 id="que0-3-‘-app-hello-world’"><a href="#que0-3-‘-app-hello-world’" class="headerlink" title="que0.3 : ‘(app) hello world’"></a>que0.3 : ‘(app) hello world’</h5><p>arguments是一个伪数组，我们需要先将它转换成正常的数组，我们可以使用Array.prototype.slice,<br>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div><div class="line">  args.unshift(<span class="string">'(app)'</span>);  </div><div class="line">  <span class="built_in">console</span>.log.apply(<span class="built_in">console</span>, args);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="Context的理解"><a href="#Context的理解" class="headerlink" title="Context的理解"></a>Context的理解</h4><h5 id="que0-1-运行结果"><a href="#que0-1-运行结果" class="headerlink" title="que0.1 : 运行结果"></a>que0.1 : 运行结果</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> User = &#123;  </div><div class="line">   <span class="attr">count</span>: <span class="number">1</span>,</div><div class="line"> </div><div class="line">   <span class="attr">getCount</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.count;</div><div class="line">   &#125;</div><div class="line"> &#125;;</div><div class="line"> <span class="comment">//1</span></div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line"></div><div class="line">##### que0.2 : 运行结果</div><div class="line">`<span class="string">``</span>js</div><div class="line"><span class="built_in">console</span>.log(User.getCount());</div><div class="line"><span class="keyword">var</span> func = User.getCount;  </div><div class="line"><span class="built_in">console</span>.log(func());  </div><div class="line"><span class="comment">//undefined,unc的上下文是 ｀window，因此已经失去了count属性</span></div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line">##### que0.3 : 如何确保func的上下文始终都和User关联，这样可以使输出的答案是1</div><div class="line">answer :</div><div class="line">`<span class="string">``</span>js</div><div class="line"><span class="keyword">var</span> func = User.getCount.bind(User);  </div><div class="line"><span class="built_in">console</span>.log(func());</div></pre></td></tr></table></figure>
<h5 id="que0-4-老浏览器兼容"><a href="#que0-4-老浏览器兼容" class="headerlink" title="que0.4 : 老浏览器兼容"></a>que0.4 : 老浏览器兼容</h5><p>answer :<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.prototype.bind = <span class="built_in">Function</span>.prototype.bind || <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;  </div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">           <span class="keyword">return</span> self.apply(context,   <span class="built_in">arguments</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="排序、去重巴拉巴拉"><a href="#排序、去重巴拉巴拉" class="headerlink" title="排序、去重巴拉巴拉"></a>排序、去重巴拉巴拉</h4><h3 id="js变量提升-es6"><a href="#js变量提升-es6" class="headerlink" title="js变量提升(es6)"></a>js变量提升(es6)</h3><h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><p><a href="http://www.cnblogs.com/rainman/archive/2011/02/20/1959325.html" target="_blank" rel="external">http://www.cnblogs.com/rainman/archive/2011/02/20/1959325.html</a><br><a href="http://www.cnblogs.com/scottckt/archive/2011/11/12/2246531.html" target="_blank" rel="external">http://www.cnblogs.com/scottckt/archive/2011/11/12/2246531.html</a><br><a href="http://www.cnblogs.com/cat3/archive/2011/06/15/2081559.html" target="_blank" rel="external">http://www.cnblogs.com/cat3/archive/2011/06/15/2081559.html</a><br>JSONP原理。这里简单讲就是HTML里面所有带src属性的标签都可以跨域，如iframe，img，script等。</p>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>尽量不要拆字符，不可预知性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function getQueryObject(url) &#123;</div><div class="line">    url = url == null ? window.location.href : url;</div><div class="line">    var search = url.substring(url.lastIndexOf(&quot;?&quot;) + 1);</div><div class="line">    var obj = &#123;&#125;;</div><div class="line">    var reg = /([^?&amp;=]+)=([^?&amp;=]*)/g;</div><div class="line">    search.replace(reg, function (rs, $1, $2) &#123;</div><div class="line">        var name = decodeURIComponent($1);</div><div class="line">        var val = decodeURIComponent($2);                </div><div class="line">        val = String(val);</div><div class="line">        obj[name] = val;</div><div class="line">        return rs;</div><div class="line">    &#125;);</div><div class="line">    return obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><p>网络性能优化，加快访问速度，浏览器并行加载数量，怎样实现原生JS异步载入，CDN加速的原理，如何将不同静态资源发布到多个域名服务器上，发布后这些静态字段的url路径改怎么批量改写，用什么工具进行项目打包，css打包后的相对路径怎么转换为绝对路径，用什么工具进行项目模块依赖管理，怎么进行cookie优化<br>文件合并<br>文件最小化/文件压缩<br>使用CDN托管<br>缓存的使用</p>
<h2 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h2><p><a href="http://www.alloyteam.com/2012/11/javascript-throttle/" target="_blank" rel="external">http://www.alloyteam.com/2012/11/javascript-throttle/</a></p>
<h1 id="前端设计模式"><a href="#前端设计模式" class="headerlink" title="前端设计模式"></a>前端设计模式</h1><p>比较多的有观察者模式，职责链模式，工厂模式。<br>比如如何去设计一个前端UI组件，应该公开出哪些方法，应该提供哪些接口，应该提供哪些事件。哪部分逻辑流程应该开放出去让用户自行编写，如何实现组件与组件之间的通信，如何实现高内聚低耦合，如何实现组件的高复用等等</p>
<p><a href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions" target="_blank" rel="external">前端面试问题合集</a></p>
<h1 id="了解这家公司"><a href="#了解这家公司" class="headerlink" title="了解这家公司"></a>了解这家公司</h1><h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><h2 id="流程管理"><a href="#流程管理" class="headerlink" title="流程管理"></a>流程管理</h2><p>每天怎么知道要做什么事情？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/rawraw00.jpg" alt="rawraw wechat" style="width: 200px; max-width: 100%;"/>
    <div>rawraw的公众号//先别关注吧、都没写东西、唉</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="rawraw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay2.png" alt="rawraw Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-04-11-markdown.html" rel="next" title="markdown常用语法">
                <i class="fa fa-chevron-left"></i> markdown常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-04-19-plu-select2.html" rel="prev" title="\\这个插件还可以//之select2">
                \\这个插件还可以//之select2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129128"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/rawraw2.jpg"
               alt="rawraw" />
          <p class="site-author-name" itemprop="name">rawraw</p>
           
              <p class="site-description motion-element" itemprop="description">Change not delete ！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1100379063" target="_blank" title="sina">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  sina
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我瞅瞅、
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.pexels.com/" title="pexels素材" target="_blank">pexels素材</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.17sucai.com/" title="17素材" target="_blank">17素材</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jq22.com/" title="jQuery插件库" target="_blank">jQuery插件库</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要学习前端"><span class="nav-number">1.</span> <span class="nav-text">为什么要学习前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对前端的认识"><span class="nav-number">2.</span> <span class="nav-text">对前端的认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS部分"><span class="nav-number">3.1.</span> <span class="nav-text">CSS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型"><span class="nav-number">3.1.1.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应"><span class="nav-number">3.1.2.</span> <span class="nav-text">自适应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS部分"><span class="nav-number">3.2.</span> <span class="nav-text">JS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">3.2.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件模型及事件代理-委托"><span class="nav-number">3.2.2.</span> <span class="nav-text">事件模型及事件代理/委托</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的三个阶段"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">事件的三个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的代理-委托-的原理以及优缺点"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">{事件的代理/委托}的原理以及优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">3.2.2.2.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">IE和W3C不同绑定事件解绑事件的方法有什么区别，参数分别是什么，以及事件对象e有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现事件模型"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">实现事件模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-bind函数"><span class="nav-number">3.2.3.</span> <span class="nav-text">Function.bind函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用，应用场景，举个栗子"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">作用，应用场景，举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.2.4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明和函数表达式的区别"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">函数声明和函数表达式的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-1-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39"><span class="nav-number">3.2.4.1.1.</span> <span class="nav-text">que0.1 : spacify('rawraw')  =>  'r a w r a w'</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-2-spacify-39-rawraw-39-gt-39-r-a-w-r-a-w-39"><span class="nav-number">3.2.4.1.2.</span> <span class="nav-text">que0.2 : spacify('rawraw')  =>  'r a w r a w'</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply和call的区别"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">apply和call的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-1-log-39-hello-world-39"><span class="nav-number">3.2.4.2.1.</span> <span class="nav-text">que0.1 : log('hello world');</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-2-log-39-hello-39-39-world-39"><span class="nav-number">3.2.4.2.2.</span> <span class="nav-text">que0.2 : log('hello', 'world');</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-3-‘-app-hello-world’"><span class="nav-number">3.2.4.2.3.</span> <span class="nav-text">que0.3 : ‘(app) hello world’</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context的理解"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">Context的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-1-运行结果"><span class="nav-number">3.2.4.3.1.</span> <span class="nav-text">que0.1 : 运行结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#que0-4-老浏览器兼容"><span class="nav-number">3.2.4.3.2.</span> <span class="nav-text">que0.4 : 老浏览器兼容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">3.2.5.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序、去重巴拉巴拉"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">排序、去重巴拉巴拉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js变量提升-es6"><span class="nav-number">3.2.6.</span> <span class="nav-text">js变量提升(es6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题"><span class="nav-number">3.2.7.</span> <span class="nav-text">跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则"><span class="nav-number">3.2.8.</span> <span class="nav-text">正则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化"><span class="nav-number">4.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数节流"><span class="nav-number">4.1.</span> <span class="nav-text">函数节流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端设计模式"><span class="nav-number">5.</span> <span class="nav-text">前端设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解这家公司"><span class="nav-number">6.</span> <span class="nav-text">了解这家公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">6.1.</span> <span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程管理"><span class="nav-number">6.2.</span> <span class="nav-text">流程管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rawraw</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129128"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yLbd04bLXtu9FVrwNxzLGOyD-gzGzoHsz", "zV2LC8D6iHgjxdeW2TMeNajI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
